Установка зависимостей
pip install django                 # Установка Django — фреймворка для веб-разработки
pip install djangorestframework   # Установка Django REST Framework — создание API
pip install django-cors-headers   # Подключение CORS — разрешение запросов от React
----------------------------------------------------------------------------------
Создание проекта и приложения
django-admin startproject backend        # Создание Django-проекта "backend"
cd backend                               # Переход в папку проекта
python manage.py startapp main_app       # Создание Django-приложения "main_app"
----------------------------------------------------------------------------------
Настройка Django (settings.py)
from pathlib import Path
import os
------------------------------------------------------------------------------------
BASE_DIR = Path(__file__).resolve().parent.parent.parent  # Корневая директория проекта
--------------------------------------------------------------------------------------
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',        # Подключение Django REST Framework
    'corsheaders',           # Подключение CORS middleware
    'main_app',              # Подключение нашего приложения
]
------------------------------------------------------------------------------------------
MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',  # Должен быть первым из нестандартных middleware
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
-----------------------------------------------------------------------------------------------
CORS_ALLOW_ALL_ORIGINS = True  # Разрешаем запросы с любых доменов на время разработки
# Или более безопасный вариант:
# CORS_ALLOWED_ORIGINS = ['http://localhost:3000']
-------------------------------------------------------------------------------------------------
TEMPLATES[0]['DIRS'] = [BASE_DIR / 'backend' / 'main_app' / 'templates']  # Путь к index.html из React

STATIC_URL = '/static/'                                # URL для доступа к статике
STATICFILES_DIRS = [BASE_DIR / 'backend' / 'static']   # Где искать статику (React build)
STATIC_ROOT = BASE_DIR / 'staticfiles'                 # Куда собирать статику в продакшене
--------------------------------------------------------------------------------------------------

Миграции базы данных
python manage.py makemigrations      # Создание миграций на основе моделей
python manage.py migrate             # Применение миграций к базе данных
---------------------------------------------------------------------------------------------------

Создание и сборка React-приложения
cd ..                                # Вернуться на уровень выше backend/
npx create-react-app frontend        # Создание нового React-приложения "frontend"
cd frontend
npm install axios                    # Установка axios для работы с API
npm run build                        # Сборка React-приложения (папка build/)
-----------------------------------------------------------------------------------------------------

Копирование React build в Django
cp -r build/index.html ../backend/main_app/templates/     # Копируем index.html в шаблоны Django
cp -r build/static/* ../backend/static/                   # Копируем все статические файлы
------------------------------------------------------------------------------------------------------

Настройка маршрутов Django (urls.py)
from django.contrib import admin
from django.urls import path, include, re_path
from django.views.generic import TemplateView

urlpatterns = [
    path('admin/', admin.site.urls),                            # Админка
    path('api/', include('main_app.urls')),                     # API endpoints
    re_path(r'^.*$', TemplateView.as_view(template_name="index.html")),  # Все маршруты ведут на React
]
-----------------------------------------------------------------------------------------------------------