
robototehnika_drf_react/
├── .venv/                           # Виртуальное окружение
├── robototehnika/
│   ├── backend/
│   │   ├── manage.py
│   │   ├── backend/                 # Django-проект
│   │   │   ├── __init__.py
│   │   │   ├── settings.py
│   │   │   ├── urls.py
│   │   │   └── wsgi.py
│   │   ├── main_app/                # Django-приложение
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   └── templates/
│   │   │       └── index.html       # React будет скопирован сюда
│   │   └── static/                  # Общая статика Django + React
│   │       └── main/img/logo.jpg
│   │
│   ├── frontend/                    # Исходный код React
│   │   ├── package.json
│   │   ├── public/
│   │   ├── src/
│   │   │   ├── App.js
│   │   │   └── components/
│   │   │       └── Navbar.js
